# carina-demo

./: pom.xml
src/main/java/com/qaprosoft/carina/demo/api/: DeleteUserMethod.java  GetUserMethods.java  PatchUserMethod.java  PostUserMethod.java  PutUserMethod.java
src/main/java/com/qaprosoft/carina/demo/gui/pages/: AmazonAddToCart.java  AmazonSignIn.java  InstagramFollow.java  InstagramLikePost.java  InstagramSignIn.java  YoutubeClickVideo.java  YoutubeSignIn.java
src/test/java/com/qaprosoft/carina/demo/: APISampleTest.java  EricAPISampleTest.java
src/test/resources/api/users/_post/: rq.json
